In [1]:
import pandas as pd
import numpy as np

In [6]:
posts = {
    'post_id': [1, 2,3 ],
    'author_id': [1, 11, 4],
    'on_device': ['73.93.220.240', '89.42.110.250', '39.55.180.020'],
    'timestamp': [1658469431, 1658471428, 1658489233],
    'texual_content': ['Today, I am starting my diet.', 'The video amazed me! Please donate', 'What is a good restaurant in the Bay area?'],
    'images_or_videos': ['http: //cdn.mysite.com/u1.jpg', 'http: //cdn.mysite.com/t3.mp4', 'http: //cdn.mysite.com/t5.jpg'],
    'links': [np.nan, 'gofundme.com/f/3u1njd32', np.nan]
}
df_posts = pd.DataFrame(posts)

In [11]:
df_posts['timestamp'] = pd.to_datetime(df_posts['timestamp'], unit='s')

In [ ]:
users = {
    'id': [1, 11, 4],
    'username': ['u1', 'u2', 'u3'],
    'age': [20, 22, 24],
    'gender': ['F', 'M', 'F'],
    'city': ['Beijing', 'Tianjin', 'Shanghai'],
    'country': ['China', 'Japan', 'USA'],
    'email': ['u1@a.b', 'u2@a.b', 'u3@a.b']
}
df_users = pd.DataFrame(users)

In [26]:
df_users.gender = df_users.gender.astype('category')
df_users.city = df_users.city.astype('category')
df_users.country = df_users.country.astype('category')
df_users.dtypes

id             int64
username      object
age            int64
gender      category
city        category
country     category
email         object
dtype: object

In [36]:
df_posts_users = pd.merge(df_posts, df_users, left_on='author_id', right_on='id', how='left')

In [37]:
df_posts_users.drop(['id'], axis=1)

,post_id,author_id,on_device,timestamp,texual_content,images_or_videos,links,username,age,gender,city,country,email
0,1,1,73.93.220.240,2022-07-22 05:57:11,"Today, I am starting my diet.",http: //cdn.mysite.com/u1.jpg,NaN,u1,20,F,Beijing,China,u1@a.b
1,2,11,89.42.110.250,2022-07-22 06:30:28,The video amazed me! Please donate,http: //cdn.mysite.com/t3.mp4,gofundme.com/f/3u1njd32,u2,22,M,Tianjin,Japan,u2@a.b
2,3,4,39.55.180.020,2022-07-22 11:27:13,What is a good restaurant in the Bay area?,http: //cdn.mysite.com/t5.jpg,NaN,u3,24,F,Shanghai,USA,u3@a.b

In [53]:
pd.get_dummies(df_posts_users, columns=['gender', 'city', 'country'])

,post_id,author_id,on_device,timestamp,texual_content,images_or_videos,links,id,username,age,email,gender_F,gender_M,city_Beijing,city_Shanghai,city_Tianjin,country_China,country_Japan,country_USA
0,1,1,73.93.220.240,2022-07-22 05:57:11,"Today, I am starting my diet.",http: //cdn.mysite.com/u1.jpg,NaN,1,u1,20,u1@a.b,True,False,True,False,False,True,False,False
1,2,11,89.42.110.250,2022-07-22 06:30:28,The video amazed me! Please donate,http: //cdn.mysite.com/t3.mp4,gofundme.com/f/3u1njd32,11,u2,22,u2@a.b,False,True,False,False,True,False,True,False
2,3,4,39.55.180.020,2022-07-22 11:27:13,What is a good restaurant in the Bay area?,http: //cdn.mysite.com/t5.jpg,NaN,4,u3,24,u3@a.b,True,False,False,True,False,False,False,True

In [52]:
df_posts_users.dtypes

post_id                      int64
author_id                    int64
on_device                   object
timestamp           datetime64[ns]
texual_content              object
images_or_videos            object
links                       object
id                           int64
username                    object
age                          int64
gender                    category
city                      category
country                   category
email                       object
dtype: object

In [ ]:
reactions = {
    'user_id': [11, 4, 11, 4, 11],
    'post_id': [6, 20, 7, 20, 7],
    'interaction_type': ['impression', 'like', 'comment', 'share', 'report'],
    'interaction_value': [np.nan, np.nan, 'this is disguesting', np.nan, 'violence'],
    'timestamp': [1658450539, 1658451341, 1658451365, 1658435948, 1658451849]
}

In [55]:
df_reactions = pd.DataFrame(reactions)
df_reactions.interaction_type = df_reactions.interaction_type.astype('category')
df_reactions.timestamp = pd.to_datetime(df_reactions.timestamp, unit='s')

In [56]:
df_posts_users_reactions = pd.merge(df_posts_users, df_reactions, on='post_id', how='left')

In [44]:
df_posts_users

,post_id,author_id,on_device,timestamp,texual_content,images_or_videos,links,id,username,age,gender,city,country,email
0,1,1,73.93.220.240,2022-07-22 05:57:11,"Today, I am starting my diet.",http: //cdn.mysite.com/u1.jpg,NaN,1,u1,20,F,Beijing,China,u1@a.b
1,2,11,89.42.110.250,2022-07-22 06:30:28,The video amazed me! Please donate,http: //cdn.mysite.com/t3.mp4,gofundme.com/f/3u1njd32,11,u2,22,M,Tianjin,Japan,u2@a.b
2,3,4,39.55.180.020,2022-07-22 11:27:13,What is a good restaurant in the Bay area?,http: //cdn.mysite.com/t5.jpg,NaN,4,u3,24,F,Shanghai,USA,u3@a.b

In [45]:
df_reactions

   user_id  post_id interaction_type    interaction_value           timestamp
0       11        6       impression                  NaN 2022-07-22 00:42:19
1        4       20             like                  NaN 2022-07-22 00:55:41
2       11        7          comment  this is disguesting 2022-07-22 00:56:05
3        4       20            share                  NaN 2022-07-21 20:39:08
4       11        7           report             violence 2022-07-22 01:04:09

In [57]:
df_reactions = pd.get_dummies(df_reactions, columns=['interaction_type'])

In [58]:
df_reactions

,user_id,post_id,interaction_value,timestamp,interaction_type_comment,interaction_type_impression,interaction_type_like,interaction_type_report,interaction_type_share
0,11,6,NaN,2022-07-22 00:42:19,False,True,False,False,False
1,4,20,NaN,2022-07-22 00:55:41,False,False,True,False,False
2,11,7,this is disguesting,2022-07-22 00:56:05,True,False,False,False,False
3,4,20,NaN,2022-07-21 20:39:08,False,False,False,False,True
4,11,7,violence,2022-07-22 01:04:09,False,False,False,True,False

In [62]:
df_reactions.loc[0]

user_id                                         11
post_id                                          6
interaction_value                              NaN
timestamp                      2022-07-22 00:42:19
interaction_type_comment                     False
interaction_type_impression                   True
interaction_type_like                        False
interaction_type_report                      False
interaction_type_share                       False
Name: 0, dtype: object

In [66]:
bins = [0, 6, 12, 18, 24]
labels = ['late night', 'morning', 'afternoon', 'evening']

df_reactions['time_of_day'] = df_reactions.timestamp.dt.hour

In [71]:
df_reactions['time_bucket'] = pd.cut(df_reactions['time_of_day'], bins=bins, labels=labels, right=False)

In [75]:
time_bucket_dymmies = pd.get_dummies(df_reactions['time_bucket'], prefix='time')

In [78]:
df_reactions_new = pd.concat([df_reactions, time_bucket_dymmies], axis=1)

In [80]:
df_reactions_new.drop(columns=['time_of_day', 'time_bucket'])

,user_id,post_id,interaction_value,timestamp,interaction_type_comment,interaction_type_impression,interaction_type_like,interaction_type_report,interaction_type_share,time_late night,time_morning,time_afternoon,time_evening
0,11,6,NaN,2022-07-22 00:42:19,False,True,False,False,False,True,False,False,False
1,4,20,NaN,2022-07-22 00:55:41,False,False,True,False,False,True,False,False,False
2,11,7,this is disguesting,2022-07-22 00:56:05,True,False,False,False,False,True,False,False,False
3,4,20,NaN,2022-07-21 20:39:08,False,False,False,False,True,False,False,False,True
4,11,7,violence,2022-07-22 01:04:09,False,False,False,True,False,True,False,False,False

In [83]:
df_reactions_new.shape

(5, 15)